[default]
logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/run/lock/nova
verbose=true
api_paste_config=/etc/nova/api-paste.ini
compute_scheduler_driver=nova.scheduler.simple.simplescheduler
rabbit_host=<controller_ip>
nova_url=http://<controller_ip>:8774/v1.1/
#sql_connection=mysql://novauser:novapass@<controller_ip>/nova
sql_connection=mysql://<db_nova_user>:<db_nova_pass>@<db_ip>/nova
root_helper=sudo nova-rootwrap /etc/nova/rootwrap.conf

# auth
use_deprecated_auth=false
auth_strategy=keystone

# imaging service
glance_api_servers=<controller_ip>:9292
image_service=nova.image.glance.glanceimageservice

# vnc configuration
vnc_enabled=true
novncproxy_base_url=http://<vnc_ip>:6080/vnc_auto.html
novncproxy_port=6080
vncserver_proxyclient_address=<local_ip>
vncserver_listen=0.0.0.0

# nova-network
libvirt_use_virtio_for_bridges = true
network_manager=nova.network.manager.flatdhcpmanager
dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
public_interface=br100
flat_interface=<flat_interface>
flat_network_bridge=br100
fixed_range=<fixed_range>
flat_network_dhcp_start=<fixed_start_addr>
network_size=<network_size>
force_dhcp_release = true
flat_injected=false
use_ipv6=false
multi_host=true

#metadata
metadata_host = <compute_ip>
metadata_listen = <metadata_listen>
metadata_listen_port = 8775

# compute #
compute_driver=libvirt.libvirtdriver

# cinder #
volume_api_class=nova.volume.cinder.api
osapi_volume_listen_port=5900
iscsi_ip_address=<cinder_ip>
