[DEFAULT]
rootwrap_config = /etc/cinder/rootwrap.conf
sql_connection = mysql://<db_cinder_user>:<db_cinder_pass>@<db_ip>/cinder
api_paste_confg = /etc/cinder/api-paste.ini
#iscsi_helper = tgtadm
iscsi_helper = ietadm
volume_name_template = volume-%s
volume_group = cinder-volumes
verbose = True
auth_strategy = keystone
state_path = /var/lib/cinder
lock_path = /var/lock/cinder
volumes_dir = /var/lib/cinder/volumes
iscsi_ip_address=<cinder_ip>
